<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/a1_padding">

    <EditText
        android:id="@+id/E1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/E1_hint"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/E2"
        style="@style/E2_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:inputType="textMultiLine" />

    <Spinner
        android:id="@+id/S"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/a1_views_margin_top">
    </Spinner>

    <CheckBox
        android:id="@+id/C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/a1_views_margin_top"
        android:text="@string/C_text" />

    <Button
        android:id="@+id/B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/a1_views_margin_top"
        android:onClick="onBClick"
        android:text="@string/B_text" />

</LinearLayout>