<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="new_count"
        android:summary="@string/preference_new_count_summary"
        android:title="@string/preference_new_count_title" />
    <EditTextPreference
        android:key="top_count"
        android:summary="@string/preference_top_count_summary"
        android:title="@string/preference_top_count_title" />
</PreferenceScreen>