<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.github.maximkirko.training_2017_android.activity.core.FriendsListActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/friendslist_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.github.maximkirko.training_2017_android.activity.core.FriendsListActivity">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_friendslist_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.PagerTitleStrip
                android:id="@+id/strip_friendslist_viewpager_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_friendslist_viewpager_title"
                android:layout_gravity="top"
                android:paddingBottom="@dimen/padding_friendlist_viewpager_title_bottom"
                android:paddingTop="@dimen/padding_friendlist_viewpager_title_top"
                android:textAlignment="center"
                tools:text="Title" />

        </android.support.v4.view.ViewPager>

    </FrameLayout>

    <TextView
        android:id="@+id/textview_friendslist_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/all_no_network_error_message_text"
        android:textSize="@dimen/size_friendslist_item_title_text"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/progressbar_friends_activity"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

</android.support.design.widget.CoordinatorLayout>