<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/music_list_background_color"
    android:fitsSystemWindows="true"
    tools:context="com.github.maximkirko.training_2017_android.activity.MusicListActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_musiclist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.github.maximkirko.training_2017_android.activity.MusicListActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/music_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/container_musiclist_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_musiclist_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_musiclist_fab"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_musiclist_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/fab_musiclist_remove"
            android:layout_toLeftOf="@+id/fab_musiclist_remove"
            android:layout_toStartOf="@+id/fab_musiclist_remove"
            app:srcCompat="@android:drawable/ic_menu_add" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>